apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a77299007.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    retrofitVersion = "2.3.0"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //NET
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     * 拦截HTTP请求的类
     * https://github.com/jgilfelt/chuck
     * */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    if (android.defaultConfig.versionName.contains("test")) {
        releaseImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    } else {
        releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    }
    /**
     *   黄油刀
     * */
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     permissions  https://github.com/tbruyelle/RxPermissions
     implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
     * */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /***
     *  https://github.com/laobie/StatusBarUtil       改变状态栏的库2
     * */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //图片缓存
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.alibaba:fastjson:1.2.54'
}
